<?xml version="1.0"?>
<robot>

  <!-- ===== Diff Drive ===== -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.498</wheel_separation>
      <wheel_radius>0.0695</wheel_radius>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <max_linear_velocity>1.5</max_linear_velocity>
      <max_angular_velocity>1.2</max_angular_velocity>
    </plugin>
  </gazebo>

  <!-- ===== Joint State Publisher ===== -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
    </plugin>
  </gazebo>

  <!-- ===== ros2_control ===== -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find mobile_robot)/parameters/controllers.yaml</parameters>
      <ros>
        <remapping>~/robot_description:=robot_description</remapping>
      </ros>
    </plugin>
  </gazebo>

  <!-- ===== LiDAR ===== -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

  <!-- ===== Wheel Friction ===== -->
  <gazebo reference="Left_wheel">
    <collision>
      <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
    </collision>
  </gazebo>
  <gazebo reference="Right_wheel">
    <collision>
      <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
    </collision>
  </gazebo>

  <!-- ===== Link Colors ===== -->
  <gazebo reference="base_link">
    <visual><material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material></visual>
  </gazebo>
  <gazebo reference="Left_wheel">
    <visual><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
  </gazebo>
  <gazebo reference="Right_wheel">
    <visual><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
  </gazebo>
  <gazebo reference="Upper_Swivel">
    <visual><material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material></visual>
  </gazebo>
  <gazebo reference="lidar_link">
    <visual><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
  </gazebo>

</robot>
